<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
</head>
<body>
    <div style="background-color:LightCyan; color:DarkRed; margin:auto; width:50%; padding: 2em; text-align:center;">
        <h1>Links Page</h1>
        <p>These are my links to recommended pages.</p>
        <nav style="text-align:left;">
        <ul>
            <li>
                <a href="https://duckduckgo.com/">DuckDuckGo</a>, My search engine.
            </li>
            <li>
                <a href="https://app.pluralsight.com">Pluralsight</a>, where I learn additional programming skills.
            </li>
            <li>
                <a href="https://www.udemy.com">Udemy</a>, another good site to learn new skills.
            </li>
            <li>
                <a href="https://www.edx.org">edX</a>, free online courses from colleges such as Harvard and MIT.
            </li>
        </ul>
        </nav>
        <p>These are links to Github pages that hopefully give you ideas for certain web pages as well.</p>
        <nav style="text-align:left;">
        <ul>
            <li>
                <a href="https://github.com/praveenscience/FinalYear-Project-Ideas">Deep Learning Project Ideas</a>
            </li>
            <li>
                <a href="https://github.com/praveenscience/FinalYear-Project-Ideas">Project Ideas for Hacktoberfest 2021</a>
            </li>
            <li>
                <a href="https://github.com/open-source-ideas/ideas">Open Source Ideas</a>
            </li>
        </ul>
        </nav>
        <a href="index.html">Go back to the index page</a>
        <footer style="font-style: italic;">
            <p>Made May 20, 2022<br> by Jehrick Robertson.</p>
        </footer>
    </div>
</body>
</html>
